DB_NAME=escola_digital
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=5000
JWT_SECRET= f088bf30ab5d6f8d12ff7b76be45d70ec8dc831c8b0d085c66ba7ee6a090ccdb
EMAIL_USER=cesarsupergeeks@gmail.com
EMAIL_PASS=vvdi tcin yqfy pekh