DB_NAME=escola_digital
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=5000
JWT_SECRET= f088bf30ab5d6f8d12ff7b76be45d70ec8dc831c8b0d085c66ba7ee6a090ccdb
EMAIL_USER=no-reply@datawake.com.br
EMAIL_PASS=.R8_B7_J


# API do Acronis
ACRONIS_CLIENT_ID=4fbb03a4-8eb9-43bd-907a-5c6eeb23dfa0
ACRONIS_CLIENT_SECRET=vqn3y2xu73vszpglp637nrv42i4dar262lb3b2eyx5pb3pxv2oza
ACRONIS_USERNAME=acronis_rh
ACRONIS_PASSWORD=i3jV9?mh5
ACRONIS_DATACENTER_URL=https://acronis-br.bkpcorp.com.br

